{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "target": "ES2023"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/generated/**"]
}
